<html>
    <head>
        <title>Turtle Graphics</title>
    </head>
    <body>
        <canvas id="canvas" width="200" height="200"></canvas>
        <script src="./ucblogo.js"></script>
    </body>
</html>
